*{
    box-sizing: border-box;   
    margin: 0;
    padding: 0;
}
html, body{
    color: #222222;
}
body{
    font-family: Circular, -apple-system, BlinkMacSystemFont;
}
body a{
    text-decoration: none;
}
body hr{
    margin: 15px 0;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
#main-page{
    width: 100%;
    background-image: url(../img/photo1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#main-navi{
    display: flex;
    position: sticky;
    top: 0;
    z-index: 1;
    justify-content: space-between;
    padding: 18px 5%;
    background-color: rgba(255,255,255,0);
    border-bottom: 1px solid rgba(22,22,22,0);
}
#main-navi ul{
    display: flex;
    align-items: center;
    list-style: none;
}
#main-navi ul:first-child li a{
    color: rgb(255,56,92);
    font-size: 25px;
}
#main-navi ul:nth-child(2) li a{
    color: #222222;
    padding: 0.5rem;
    font-size: 14px;
    font-weight: 800;
}
#main-navi ul:nth-child(2) li a:hover{
    background: rgba(22,22,22,0.1);
    border-radius: 20px;
}
#main-navi ul:nth-child(2) li:nth-child(6) a{
    border: 1px solid rgba(22,22,22,0.1);
    box-shadow: 0 0.5px 3px rgba(22,22,22,0.2);
    border-radius: 20px;
}
#main-navi ul:nth-child(2) li:nth-child(6) a:hover{
    background: none;
    border-radius: 20px;
    box-shadow: 0 0.5px 5px rgba(22,22,22,0.6);
}
#main-page .main-navi ul li a{
    color: white;
}

/* sub-navi */
#main-page #sub-navi{
    display: none;
}
#sub-navi{
    display: flex;
    position: sticky;
    top: 0;
    z-index: 1;
    justify-content: space-between;
    padding: 15px 5%;
    background-color: white;
    border-bottom: 1px solid rgba(22,22,22,0.1);
}
#sub-navi ul{
    display: flex;
    align-items: center;
    list-style: none;
}
#sub-navi ul:first-child li a{
    color: rgb(255,56,92);
    font-size: 25px;
}
#sub-navi ul:nth-child(2) a{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #717171;
}
#sub-navi ul:nth-child(2) a:hover{
    border-radius: 10px;
    box-shadow: 0px 1px 5px rgba(22,22,22,0.2);
}
#sub-navi ul:nth-child(2) a li{
    padding: 10px;
    border: 0.5px solid rgba(22,22,22,0.1);
}
#sub-navi ul:nth-child(2) a li:first-child{
    border-radius: 10px 0 0 10px;
}
#sub-navi ul:nth-child(2) a li:last-child{
    border-radius: 0 10px 10px 0;
    color: rgb(255,56,92);
}
#sub-navi ul:nth-child(3) li a{
    color: #222222;
    padding: 0.5rem;
    font-size: 14px;
    font-weight: 800;
}
#sub-navi ul:nth-child(3) li a:hover{
    background: rgba(22,22,22,0.1);
    border-radius: 20px;
}
#sub-navi ul:nth-child(3) li:nth-child(3) a{
    border: 1px solid rgba(22,22,22,0.1);
    box-shadow: 0 0.5px 3px rgba(22,22,22,0.2);
    border-radius: 20px;
}
#sub-navi ul:nth-child(3) li:nth-child(3) a:hover{
    background: none;
    border-radius: 20px;
    box-shadow: 0 0.5px 5px rgba(22,22,22,0.6);
}

/* Main form */
#main-page .main-form{
    background-color: white;
    margin-left: 10%;
    margin-top: 1%;
    padding: 32px 32px 24px 32px;
    width: 441px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.12);
}
#main-page .main-form h2{
    color: #484848;
}
#main-page .form-group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    margin-top: 10px;
}
#main-page .form-group input{
    margin-top: 5px;
    border: 0.5px solid rgb(150, 150, 150);
    font-size: 16px;
    height: 40px;
    width: 100%;
}
#main-page .form-group .obj,
#main-page .form-group .people{
    grid-column: 1/3;
}
#main-page .form-group #obj,
#main-page .form-group #people{
    border-radius: 3px;
}
#main-page .form-group #check-in{
    border-radius: 3px 0px 0px 3px;
    border-right: none;
}
#main-page .form-group #check-out{
    border-radius: 0px 3px 3px 0px;
}
#main-page .form-group label{
    color: #666;
}
#main-page .main-form .search{
    background-color: #fa5a5f;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 5px;
    cursor: pointer;
    width: 20%;
    float: right;
    }
#main-page .main-form2{
    background-color: white;
    margin-left: 10%;
    margin-top: 1%;
    margin-bottom: 2%;
    width: 441px;
    border-radius: 4px;
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.12);
}    
#main-page .main-form2 .up{
    height: 7.99px;
    background: #ffaf0f;
    border-radius: 4px 4px 0px 0px;
}
#main-page .main-form2 .empty{
    padding: 24px 58px 24px 24px;
}
#main-page .main-form2 .empty a{
    font-weight: 800;
    color: #222222;
    text-decoration: underline;
}

/* sub */
#sub-page{
    margin-top: 30px;
    padding: 0 5%;
}
#sub-page .donation{
    display: grid;
    grid-template-columns: 3fr 5fr;
    column-gap: 5rem;
}
#sub-page .donation div:first-child{
    font-size: 1.5rem;
    font-weight: 600;
}
#sub-page .donation a{
    font-weight: 800;
    color: #222222;
    text-decoration: underline;
}
#sub-page #info{
    display: flex;
    background-color: white;
    width: 100%;
    border: 1px solid rgb(150, 150, 150);
    border-radius: 6px;
    line-height: 1.6rem;
    margin: 20px 0;
}    
#sub-page .info:first-child{
    width: 7.99px;
    background: #ffaf0f;
    border-radius: 5px 0px 0px 5px;
}
#sub-page .info:nth-child(2){
    font-size: 16px;
    padding: 24px 71px 24px 24px;
}
#sub-page .info:nth-child(2)>p:first-child{
    font-weight: 800;
}
#sub-page .info a{
    font-weight: 800;
    color: #222222;
    text-decoration: underline;
}
#sub-page .look-around{
    margin-top: 30px;
}
#sub-page .text-1{
    font-size: 22px; 
    font-weight: 600;
}
#sub-page .home .text-3{
    color: #222222;
    font-size: 14px; 
    font-weight: 800;
}
#sub-page img{
    padding-right: 20px;
    width: 126px;
    border-radius: 5% 0 0 5%;
}
#sub-page .look-around .wrapper{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
#sub-page .look-around .wrapper .home{
    display: flex;
    align-items: center;
    width: 32%;
    border-radius: 5%;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px;
}

/* join */
#join-popup{
    display: none;
    padding: 15px;
    font-size: 1rem;
    position: fixed; /* 포지션 픽스 */
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%; /* 가로길이 */
    height: 100%; /* 세로높이 */
    overflow: auto; /* 필요하면 스크롤 가능 */
    background-color: rgba(0,0,0,0.7);
    }
#join-popup .join-window{
    padding: 32px;
    width: 568px;
    height: 363px;
    background-color: #fefefe;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 50%);
    border: none;
    }
#join-popup .close-button > button{
    width: 2.3rem;
    color: black;
    align-self: center;
    background: white;
    border-width: 0px;
    margin: -10px 0 5px 0;
    box-shadow: 0px 0px 4px 1px rgb(216, 216, 216);
    cursor: pointer;
    padding: 10px 10px;
    border-radius: 50%;
}
#join-popup form button{
    display: block;
    width: 100%;
    padding: 10px 22px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 800;
}
#join-popup .fbook{
    border: 2px solid #4568b2;
    background: #4568b2;
    color: white;
}
#join-popup .google{
    border: 2px solid #484848;
    background: white;
    color: #484848;
}
#join-popup .email{
    margin-top: 10px;
    border: #fa5f5a;
    background: #fa5f5a;
    color: white;
}
#join-popup .line-combo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
#join-popup .line-combo > span{
    font-weight: 800;
    color: #767676;
}
#join-popup .line-left,
#join-popup .line-right{
    width: 220px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
#join-popup .join-window form p{
    padding-top: 10px;
    font-size: 1rem;
    color: #484848;
}
#join-popup .join-window form p a{
    color: #008489;
    font-weight: bolder;
}
#join-popup .join-window form p a:hover{
    cursor: pointer;
    text-decoration: underline;
}

/* login */
/* 배경화면(로그인창 바깥) */
#login{
    display: none;
    position: fixed; /* 포지션 픽스 */
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%; /* 가로길이 */
    height: 100%; /* 세로높이 */
    overflow: auto; /* 필요하면 스크롤 가능 */
    background-color: rgba(0,0,0,0.7);
}
/* 로그인창 */
#login .modal-content {
    background-color: #fefefe;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 25%);
    width: 568px; 
    height: 567px;
}
#login .email{
    position: relative;
}
#login .email .text_input{
    width: 100%;
    padding: 11px;
    margin: 5px 0 10px 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 1rem;
}
#login .email i{
    position: absolute;
    right: 15px;
    top: 19px;
    color: rgba(0, 0, 0, 0.5);
}
/* 버튼 스타일*/
#login .container .loginBtn{
    background-color: #fa5a5f;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
#login .container {
    padding: 32px;
}
#login form .btn{
    display: block;
    width: 100%;
    padding: 10px 22px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 800;
}
#login .fbook{
    border: 2px solid #4568b2;
    background: #4568b2;
    color: white;
}
#login .google{
    border: 2px solid #484848;
    background: white;
    color: #484848;
}
#login .line-combo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
#login .line-combo > span{
    font-weight: 800;
    color: #767676;
}
#login .line-left,
#login .line-right{
    width: 220px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
#login .close-button > button{
    width: 2.3rem;
    color: black;
    align-self: center;
    background: white;
    border-width: 0px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 4px 1px rgb(216, 216, 216);
    cursor: pointer;
    padding: 10px 10px;
    border-radius: 50%;
}
#login .pw:first-child{
    display: inline-flex;
    align-items: center;
    background: white;
    color: #484848;
}
#login .pw:first-child>div{
    margin-right: 6px;
    padding: 6px;
    width: 6px;
    height: 6px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    background: white;
}
#login .pw:nth-child(2){
    float: right;
    color: #008489;
    font-size: 14px;
}
#login .pw:nth-child(3){
    clear: both;
    float: left;
    color: #008489;
    margin-top: 8px;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 600;
}
#login .pw:nth-child(2):hover,
#login .pw:nth-child(3):hover,
#login .bottom-text a:hover{
    text-decoration: underline;
}
#login .bottom-text a{
    color: #008489;
    font-weight: 600;
}   

/* footer */
#footer{
    padding: 0 5%;
}
#footer a{
    text-decoration: none;
    color: #222222;
    font-size: 14px;
}
#footer li{
    list-style: none;
}
#footer .foot{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    margin: 20px 0;
    line-height: 30px;
}
#footer h4{
    font-size: 12px;
}
#footer .foot li a:hover{
    text-decoration: underline;
}
#footer .under{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: 24px 0;
}
#footer .lang{
    font-weight: 800;
    text-decoration: underline;
}
#footer .lang:hover{
    opacity: 0.9;
}
#footer .under .link{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#footer .under .link span{
    display: grid;
    grid-template-columns: repeat(5, auto);
    column-gap: 20px;
}
#footer .under .link span:last-child :nth-child(4),
#footer .under .link span:last-child :nth-child(5){
    color: rgb(19, 201, 19);
}


/* home */
#home { padding: 0 5%;}
#home ul{
    list-style: none;
    margin: 20px 0;
    display: flex;
    align-items: center;
}
#home ul li a{
    color: #222222;
    margin-right: 8px;
    padding: 8px 16px;
    font-size: 14px;
    border: 1px solid rgba(22,22,22,0.2);
    border-radius: 50px;
}
#home ul li a:hover{
    border: 1px solid rgba(22,22,22,0.8);
    border-radius: 50px;
}
#home .text1{
    margin: 25px 0;
    color: rgba(22,22,22,0.5);
    font-size: 14px;
}
#home .text2{
    display: flex;
    margin: 25px 0;
    font-size: 14px;
}
#home .text2 span{
    font-weight: 800;
    padding-right: 7px;
}
#home .text2 i{
    font-weight: 800;
    font-size: 25px;
    padding-right: 20px;
}
#home .grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 15px;
    margin: 10px 0 50px 0;
}
#home .grid h2{
    grid-column: 1/8;
    margin: 10px 0;
}
#home .grid img{
    width: 100%;
    border-radius: 17px 17px 0 0;
}
#home .grid .country{
    display: flex;
    border-radius: 17px;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px;
    flex-direction: column;
}
#home .grid .country span{
    font-size: 14px;
    margin: 10px 14px;
    color: #222222;
    font-weight: 900;
}
#home .grid2{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 15px;
    margin: 10px 0 50px 0;
}
#home .grid2 h2{
    grid-column: 1/6;
}
#home .grid2>span{
    font-size: 14px;
    grid-column: 1/6;
    margin-bottom: 20px;
}
#home .grid2 img{
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}
#home .grid2 .room{
    display: flex;
    border-radius: 17px;
    background: white;
    flex-direction: column;
}
#home .grid2 .room div{
    display: flex;
    justify-content: space-between;
}
#home .grid2 .room div .text-1{
    color: rgba(22, 22, 22, 0.6);
    padding-bottom: 1px;
}
#home .grid2 .room div .text-1>span{
    border: 0.7px solid #484848;
    border-radius: 5px;
    padding: 1.5px
}
#home .grid2 .room div i{
    color: rgb(255,56,92);
}
#home .grid2 .room span{
    font-size: 12px;
    color: #484848;
}


/* exp */
#exp { padding: 0 5%;}
#exp .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
}
#exp .grid .item {
    position: relative;
}
#exp .grid img {
    width: 100%;
    height: 100%;
    border-radius: 17px;
}
#exp .grid .item div{
    font-size: 24px;
    color: white;
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#exp .grid .item .t1{
    font-size: 12px;
    color: gray;
}
#exp .grid .item .t2{
    font-size: 16px;
    font-weight: bolder;
}
#exp .grid .item .t3{
   font-size: 14px;
   font-weight: lighter;
}
#exp .grid2{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 15px;
    margin: 30px 0 50px 0;
}
#exp .grid2 h3{
    grid-column: 1/6;
    margin-bottom: 10px;
}
#exp .grid2 img{
    width: 100%;
    border-radius: 20px;
    margin-bottom: 10px;
}
#exp .grid2 .host{
    border-radius: 17px;
    background: white;
}
#exp .grid2 .host div{
    text-align: center;
}
#exp .grid2 .host{
    color: #484848;
    font-size: 18px;
    padding-bottom: 3px;
    font-weight: 600;
}
#exp .grid2 .host span{
    font-size: 14px;
    font-weight: 200;
}